<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>stage1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bkgd" sid="238543883996163">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\a571585\Desktop\Ground14_1.jpg" />
        </object-type>
        <object-type global="1" name="Player" sid="7669306318078468">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="8661890803132858">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Rotate" sid="9562513056356728">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="1898947282113405">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8134854323375496" speed="5">
                    <frame duration="1" hotspotX="0.461929" hotspotY="0.446667" original-source="C:\Users\a571585\Desktop\preview_idle.gif">
                        <image-point name="Barrel" x="1" y="0.793333" />
                        <collision-poly>
                            <point x="0.121827" y="0.12" />
                            <point x="0.461929" y="0.0866667" />
                            <point x="0.725888" y="0.22" />
                            <point x="0.862944" y="0.44" />
                            <point x="0.857868" y="0.84" />
                            <point x="0.461929" y="0.98" />
                            <point x="0.0659898" y="0.84" />
                            <point x="0.0101523" y="0.44" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="9102344184094718">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="4351428021911523">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="eliteDart" sid="3661331487956937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6105173583630215">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8635487881898742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\a571585\Desktop\10266121.jpg">
                        <collision-poly>
                            <point x="0.998008" y="0" />
                            <point x="0.998008" y="1" />
                            <point x="0.00199203" y="1" />
                            <point x="0.00199203" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="7327252200166941">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite" sid="5268263610131167">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="8633946445504656">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Flash" sid="8263026200684893">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7453587521147641" speed="5">
                    <frame duration="1" hotspotX="0.783333" hotspotY="0.52" original-source="C:\Users\a571585\Desktop\hicap-mag.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="6532045169780333">
            <plugin id="progressbar" />
            <behaviors>
                <behavior-type name="Anchor" sid="5508143086927199">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text" sid="5558067884167451">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="3704491547140406">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>stage1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>player.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="reload.m4a" />
        <file name="reload.ogg" />
        <file name="shot.m4a" />
        <file name="shot.ogg" />
        <file name="atmosphere.m4a" />
        <file name="atmosphere.ogg" />
        <file name="walking.m4a" />
        <file name="walking.ogg" />
        <file name="pickup.m4a" />
        <file name="pickup.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
